# Dockerfile.backend
FROM python:3.9-slim-buster

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia os arquivos de dependência e instala
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia todo o código do backend para o container
COPY backend/ .

# Expõe a porta que o FastAPI vai rodar
EXPOSE 8000

# Comando para iniciar o servidor Uvicorn com FastAPI
# --host 0.0.0.0 permite que o servidor seja acessível de fora do container
# --workers 1 (ou mais, dependendo do número de núcleos da CPU) para execução em produção
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]